
.menu-toggle-mobile {
    display:none;
    text-align: center;
    background-color: #fff;
    
}

.menu-toggle-mobile-detail {
    width: 100%;
    height: 100vh;   
}

.menu-btn {
    padding-top: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--text-primary-color);
    border: none;
    margin: 20px 0;

    font-size: 1.8rem;
    color: white;
}

.nav__list {
    display: flex;
    flex-direction: column;
    color: aqua;
}

.nav__list--item {
    margin-bottom: 5px;
}
.nav__list--item a {
    display: block;
    color: var(--text-quaternary-color);
    width: 100%;
    height: 2.5rem;
}

.nav__list--item:focus {
    
    width: 100%;
}
.nav__list--item a:hover {
    text-decoration: none;
    color: var(--text-primary-color);
}
.nav__list--item a:focus {
    font-weight: 700;
    color: var(--text-primary-color);
    background-color: #ebe9e9;

}
.user {
    background-color: #fbfbfb;
    width: 100%;
    padding: 35px 0 20px;
}

.user-icon {
    margin: 0 0 5px;
    font-size: 2.6rem;
    padding: 10px;
    cursor: pointer
}



@media (max-width: 989px ) {
    .menu-toggle-mobile {
        display: block;
        position: absolute;
        right: 50px;
        top: 45px;
    }
    .menu-btn {
        padding-top: 5px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: var(--text-primary-color);
        border: none;
        margin: 20px 0;
        text-align: center;

        font-size: 1.5rem;
        color: white;
    }
}

@media (max-width: 768px) {
    .menu-toggle-mobile {
        display: block;
        position: static;
        text-align: center;

    }
}
